                                       //() => setModalShow(true)
      
      
      
      
       <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/PortMoresbyAirportMap.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>PORT MORESBY AIRPORT</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Lae-Map-LAE.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>PORT MORESBY MAP National Capital District</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>LAE MAP Morobe</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>MADANG MAP Madang</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>MOUNT HAGEN MAP Western Highlands</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>KOKPO MAP East New Britain</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>GOROKA MAP Eastern Highlands</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>ALOTAU MAP Milne Bay Province</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>KIMBE MAP West New Britain</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>KAVILENG MAP New Ireland Province </h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>WEWAK MAP East Sepik Province</h1>
                                            </div>
                                    </ListItem>
                                    <ListItem button>
                                        <ListItemIcon>
                                        <img src="./imgs/maps/Madang-Map-MADANG.png" alt="" style={{width: 200, height: 200}}/>
                                        </ListItemIcon>
                                        {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                            <div className="list_text">
                                                <h1>BUKA MAP Autonomous Region of Bougainville</h1>
                                            </div>
                                    </ListItem>







///////////
           {mapData.map((maplist, index) => {

                                       return ( 
                                        <ListItem button key={maplist.id} onClick={() => setModalShow(true)
                                        }>

                                       
                                        <ListItemIcon>
                                            <img src={maplist.img_url} alt="" style={{width: 200, height: 200}}/>
                                            </ListItemIcon>
                                            {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                                <div className="list_text">
                                                    <h1>{maplist.location}</h1>
                                                </div>
                                         </ListItem>
                                        
                                      
                                 
                                       );
                                   })}
                                










             <List component="nav" aria-label="main mailbox folders" > 
                                   
                                   {mapData.map((maplist, index) => {

                                       return ( 
                                         

                                        <ListItem button key={maplist.id} onClick={() => setModalShow(true)
                                        }>

                                       
                                        <ListItemIcon>
                                            <img src={maplist.img_url} alt="" style={{width: 200, height: 200}}/>
                                            </ListItemIcon>
                                            {/* <ListItemText primary="PAPUA NEW GUNIEA MAP"  style={{textAlign: 'center'}}/> */}
                                                <div className="list_text">
                                                    <h1>{maplist.location}</h1> 
                                                    
                                                </div>
                                         </ListItem>
                                        
                                      
                                 
                                       );
                                   })}
                                







                                 </List>







MAP ______

import React from "react";
//import { connect } from "react-redux";
import UpButton from "../../MainContents/Destination/icons/UpExploreButton.png";
import DownButton from "../../MainContents/Destination/icons/DownExploreButton.png";
import {
    SUBSECTION_LIST_ENTRIES,
    MediumOrange,
    shiftArray,
    HeavyBlue,
    HeavyOrange,
    LightOrange,
    LightBlue,
    MAX_ZOOM_LEVEL,
    MAP_HEIGHT,
    MAP_WIDTH,
    HOVER_DELAY
} from "../../../Constants";
import { Modal } from "react-bootstrap";
import MuiThemeProvider from "material-ui/styles/MuiThemeProvider";
import CloseIcon from "material-ui/icons/close";
import ReactImageMagnify from "react-image-magnify";
import "../../MainContents/List/MainSectionList.scss";

class MapList extends React.Component {
    constructor(props) {
        super(props);
        const { maps } = this.props;
        let data = maps.slice();
        data.forEach(d => {
            d.map = false;
        });
        this.state = {
            data
        };
        this.goUp = this.goUp.bind(this);
        this.goDown = this.goDown.bind(this);
    }
    goUp() {
        let items = this.state.data.slice();
        items = shiftArray(items, 1);
        this.setState({
            data: items
        });
    }
    goDown() {
        let items = this.state.data.slice();
        items = shiftArray(items, -1);
        this.setState({
            data: items
        });
    }
    openMap(index) {
        this.setState({
            data: [
                ...this.state.data.slice(0, index),
                { ...this.state.data[index], map: true },
                ...this.state.data.slice(index + 1)
            ]
        });
    }
    closeMap(index) {
        this.setState({
            data: [
                ...this.state.data.slice(0, index),
                { ...this.state.data[index], map: false },
                ...this.state.data.slice(index + 1)
            ]
        });
    }
    styles = {
        horizontalVerticalCenter: {
            display: "flex",
            alignItems: "center",
            justifyContent: "center"
        }
    };


    temp_mapData = [
        {
            location_name: 'PAPUA NEW GUNIEA MAP',
            img_url: 'Port-Moresby-Map-PORTMORESBY.png'
        },
        {
            location_name: 'PORT MORESBY AIRPORT',
            img_url: 'PortMoresbyAirportMap.png'
        },
        {

            location_name: 'PORT MORESBY MAP National Capital District',
            img_url: 'Lae-Map-LAE.png'
        },
        {

            location_name: 'LAE MAP Morobe',
            img_url: 'Madang-Map-MADANG.png'
        },
        {
            location_name: 'MADANG MAP Madang',
            img_url: 'Madang-Map-MADANG.png'
        },
        {
            location_name: 'MOUNT HAGEN MAP Western Highlands',
            img_url: 'Madang-Map-MADANG.png'
        },
        {
            location_name: 'KOKPO MAP East New Britain',
            img_url: 'Madang-Map-MADANG.png'
        },
        {
            location_name: 'GOROKA MAP Eastern Highlands',
            img_url: 'Madang-Map-MADANG.png'
        },
        {
            location_name: 'ALOTAU MAP Milne Bay Province',
            img_url: 'Alotau-Map-ALOTAU.png'
        },
        {
            location_name: 'KIMBE MAP West New Britain',
            img_url: 'Kimbe-Map-KIMBE-2_djG3ysi.png'
        },
        {
            location_name: 'KAVILENG MAP New Ireland Province',
            img_url: 'Kavieng-Map-KAVIENG.png'
        },
        {
            location_name: 'WEWAK MAP East Sepik Province',
            img_url: 'Wewak-Map-WEWAK.png'
        },
        {
            location_name: 'BUKA MAP Autonomous Region of Bougainville',
            img_url: 'BUKA-PNG-Map_y8cFpiC.png'
        }

    ];
    render() {
        // const { data } = this.state;
        // const { data }
        const itemHeight = `${100 / SUBSECTION_LIST_ENTRIES}%`;
        return (
            <div
                className="section--bottom--animation"
                style={{ width: "100%", height: "100%", display: "flex" }}
            >
                <div
                    className="vertical-titleContainer"
                    style={{
                        flexDirection: "column"
                    }}
                >
                    <div className="vertical-title">
                        <span style={{ transform: "rotate(-90deg)" }}>
                            MAPS
                        </span>
                    </div>
                </div>
                <div style={{ width: "86%" }}>
                    <div
                        className="middle-section--title"
                        style={{
                            height: "8%",
                            backgroundColor: LightOrange,

                            ...this.styles.horizontalVerticalCenter
                        }}
                    >
                        LIST OF MAPS
                    </div>
                    <div
                        style={{
                            height: "6%",
                            backgroundColor: MediumOrange,
                            ...this.styles.horizontalVerticalCenter
                        }}
                        onClick={this.goUp}
                    >
                        <img src={UpButton} style={{ width: "5%" }} alt="Up" />
                    </div>
                    <div style={{ height: "80%", overflow: "hidden" }}>
                        <div
                            style={{
                                height: "100%",
                                overflowY: "auto",
                                marginRight: "-30px"
                            }}
                        >
                            <div
                                style={{
                                    height: "100%",
                                    overflow: "auto",
                                    paddingRight: "30px"
                                }}
                            >
                                {this.temp_mapData.map((item, index) => {
                                    // const isLastItem =
                                    //     index === data.length - 1;
                                    return (
                                        <div
                                            style={{ height: itemHeight }}
                                            key={`${item.id}-${index}`}
                                        >
                                            <div
                                                style={{
                                                    height: "100%",
                                                    color: "white",
                                                    display: "flex"
                                                }}
                                                onClick={() =>
                                                    this.openMap(index)
                                                }
                                            >
                                                <div
                                                    style={{
                                                        width: "33%",
                                                        backgroundImage: `url(${
                                                            item.mapImage
                                                            })`,
                                                        backgroundSize: "cover",
                                                        backgroundPosition:
                                                            "center",
                                                        borderBottom: isLastItem
                                                            ? "none"
                                                            : `1px solid ${LightBlue}`
                                                    }}
                                                />
                                                <div
                                                    // className="subSection--link"
                                                    style={{
                                                        width: "67%",
                                                        height: "100%",
                                                        display: "flex",
                                                        justifyContent:
                                                            "center",
                                                        flexDirection: "column",
                                                        backgroundColor: HeavyBlue,
                                                        paddingLeft: "5%",

                                                        letterSpacing: "3px",
                                                        borderBottom: isLastItem
                                                            ? "none"
                                                            : "1px solid rgb(183,223,228)"
                                                    }}
                                                >
                                                    <div className="subSection--link">
                                                        {item.title.toUpperCase()}
                                                        {item.province &&
                                                            item.id !== 1 && (
                                                                <div>
                                                                    {
                                                                        item.province
                                                                    }
                                                                </div>
                                                            )}
                                                    </div>
                                                </div>
                                            </div>
                                            <Modal
                                                show={this.temp_mapData[index].map}
                                                onHide={() =>
                                                    this.closeMap(index)
                                                }
                                                dialogClassName="map-modal"
                                            >
                                                <Modal.Body>
                                                    <div
                                                        style={{
                                                            position:
                                                                "absolute",
                                                            right: 0,
                                                            top: 0
                                                        }}
                                                    >
                                                        <MuiThemeProvider>
                                                            <CloseIcon
                                                                onClick={() =>
                                                                    this.closeMap(
                                                                        index
                                                                    )
                                                                }
                                                                color="white"
                                                                style={{
                                                                    padding: 0,
                                                                    height: 32,
                                                                    width: 32
                                                                }}
                                                            />
                                                        </MuiThemeProvider>
                                                    </div>
                                                    <div className="map-title">
                                                        MAP OF
                                                        <br />
                                                        {item.title.toUpperCase()}
                                                    </div>
                                                    <ReactImageMagnify
                                                        {...{
                                                            smallImage: {
                                                                alt: `Map of ${item.title.toUpperCase()}`,
                                                                isFluidWidth: true,
                                                                src:
                                                                    item.mapImage
                                                            },
                                                            largeImage: {
                                                                src:
                                                                    item.mapImage,
                                                                width:
                                                                    MAX_ZOOM_LEVEL *
                                                                    MAP_WIDTH,
                                                                height:
                                                                    MAX_ZOOM_LEVEL *
                                                                    MAP_HEIGHT
                                                            },
                                                            hoverOffDelayInMs: HOVER_DELAY,
                                                            enlargedImagePosition:
                                                                "over",
                                                            isHintEnabled: true,
                                                            isActivatedOnTouch: true,
                                                            shouldHideHintAfterFirstActivation: false,
                                                            hintTextMouse:
                                                                "Long-Touch to Zoom"
                                                        }}
                                                    />
                                                    <div
                                                        style={{
                                                            backgroundColor:
                                                                "rgb(13,109,121)",
                                                            color:
                                                                "rgb(107,193,209)",
                                                            padding: 5,
                                                            textAlign: "center"
                                                        }}
                                                    >
                                                        TAP OUTSIDE OF MAP TO
                                                        CLOSE
                                                    </div>
                                                </Modal.Body>
                                            </Modal>
                                        </div>
                                    );
                                })}
                            </div>
                        </div>
                    </div>
                    <div
                        style={{
                            height: "6%",
                            backgroundColor: MediumOrange,
                            ...this.styles.horizontalVerticalCenter
                        }}
                        onClick={this.goDown}
                    >
                        <img
                            src={DownButton}
                            style={{ width: "5%" }}
                            alt="Down"
                        />
                    </div>
                </div>
            </div>
        );
    }
}

// const mapStateToProps = ({ map }) => {
//     const { maps } = map;
//     return {
//         maps
//     };
// };

// export default connect(
//     mapStateToProps,
//     null
// )(MapList);

export default MapList;








 <Modal 
                                                            show={false}
                                                            onHide={true}
                                                            dialogClassName="map-modal"
                                                        >
                                                            <Modal.Body>
                                                                <div
                                                                    style={{ 
                                                                        position: 'absolute',
                                                                        right: 0,
                                                                        top: 0
                                                                    }}  
                                                                >
                                                                    <MuiThemeProvider>
                                                                        <CloseIcon 
                                                                            onClick={() => closeMap(index)}
                                                                            color="white"
                                                                            style={{
                                                                                padding: 0,
                                                                                height: 32,
                                                                                width: 32
                                                                            }}
                                                                        /> 
                                                                    </MuiThemeProvider>
                                                                </div>
                                                                <div 
                                                                    style={{
                                                                        backgroundColor: HeavyOrange,
                                                                        fontSize: '20pt',
                                                                        padding: 20,
                                                                        textAlign: 'center'
                                                                    }}
                                                                >
                                                                    MAP OF <br/>
                                                                    {item.title.toUpperCase()}
                                                                </div>
                                                                <ReactImageMagnify 
                                                                
                                                                    {...{
                                                                        smallImage: {
                                                                            alt: `Map of ${item.title.toUpperCase()}`,
                                                                            isFluidWidth: true,
                                                                            src: item.img_url
                                                                        },
                                                                        largeImage: { 
                                                                            src: item.img_url,
                                                                            width: MAX_ZOOM_LEVEL * MAP_WIDTH,
                                                                            height: MAX_ZOOM_LEVEL * MAP_HEIGHT
                                                                        },
                                                                        hoverOfDelayInMs: HOVER_DELAY,
                                                                        enlargedImagePosition: 'over',
                                                                        isHintEnabled: true,
                                                                        isActivatedOnTouch: true,
                                                                        shouldHideHintAfterFirstActivation: false,
                                                                        hintTexMouse: 'Long-Touch to Zoom'
                                                                    }}
                                                                 
                                                                    
                                                                /> 
                                                                   <div style={{
                                                                       backgroundColor: 'rgb(13, 109. 121)',
                                                                       color: 'rgb(107,193,209)',
                                                                       padding: 5,
                                                                       textAlign: 'center'
                                                                       }} 
                                                                    >
                                                                        TAP OUTSIDE OF MAP TO CLOSE  
                                                                   </div>

                                                            </Modal.Body>


                                                        </Modal>
